[bumpversion]
current_version = 0.1.0
commit = True
message = release: Bump version {current_version} -> {new_version}

[bumpversion:file:pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
